# tTest

./: .gitignore  README.md  SPEC.md  tTest.sln
.claude/: settings.json
CSharpLearningDemo/CSharpLearningDemo/: MainForm.Designer.cs  MainForm.cs  Program.cs
CSharpLearningDemo/CSharpLearningDemo/Models/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  Interfaces.cs  PetManager.cs
FaceRecognitionDemo/: FaceRecognitionDemo.csproj  InputNameForm.Designer.cs  InputNameForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
FaceRecognitionDemo/Models/: FaceRecord.cs
FaceRecognitionDemo/Services/: FaceService.cs
TradingSimulator/: Program.cs  TradingSimulator.csproj  install-service.ps1  start.bat
TradingSimulator/Controllers/: TradingController.cs
TradingSimulator/Forms/: MainForm.cs
TradingSimulator/Models/: Account.cs  Position.cs  Security.cs  TradeRecord.cs
TradingSimulator/Services/: AutoTraderService.cs  DailyReviewService.cs  DatabaseService.cs  FeishuNotifyService.cs  MarketDataService.cs  MarketSummaryService.cs  StrategyIterationService.cs  StrategyService.cs  TradingService.cs
TradingSimulator/Web/: index.html
TradingSimulator/wwwroot/Web/: index.html
VISIONAssembly_Scripts/: VISIONAssembly_API_V2.html  VISIONAssembly_Python_API.html  VISIONAssembly_Python_API.md  file.py  stock_monitor.ps1  stock_monitor.py  test1.py  test3.py  va_点胶.md  显示文字颜色.py
